# my-learning-note

./: .gitignore  build.gradle
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/zhulei/CampusRecruitment/Duxiaoman/: Main.java
src/zhulei/CampusRecruitment/Examination/: OtherOne.java  OtherTwo.java  TestOne.java  TestThree.java  TestTwo.java
src/zhulei/DataStructure/String/: KMP.java
src/zhulei/DesignMode/Decoration/: Food.java  Noodles.java
src/zhulei/DesignMode/Observer/: Observerable.java  WeChatServer.java
src/zhulei/DesignMode/Singleton/: DCLSingleton.java
src/zhulei/DesignMode/Strategy/: Client.java  StrategyDetail.java  StrategyEnum.java
src/zhulei/DesignMode/单例模式/: DCLSingleton.java  EagerSingle.java  EnumSingleton.java  InnerSingleton.java  LazySingleton.java
src/zhulei/DesignMode/观察者模式/: Observer.java  Observerable.java  Test.java  User.java  WeChatServer.java
src/zhulei/JianzhiOffer/No10_矩形覆盖/: Solution.java
src/zhulei/JianzhiOffer/No12_数值的整数次方/: Solution.java
src/zhulei/JianzhiOffer/No13_调整数组顺序使奇数位于偶数前面/: Solution.java
src/zhulei/JianzhiOffer/No15_反转链表/: Solution.java
src/zhulei/JianzhiOffer/No17_树的子结构/: Solution.java
src/zhulei/JianzhiOffer/No18_二叉树的镜像/: Solution.java
src/zhulei/JianzhiOffer/No20_包含min函数的栈/: Solution.java
src/zhulei/JianzhiOffer/No22_从上往下打印二叉树/: Solution.java
src/zhulei/JianzhiOffer/No23_二叉搜索树的后续遍历序列/: Solution.java
src/zhulei/JianzhiOffer/No24_二叉树中和为某一值的路径/: Solution.java
src/zhulei/JianzhiOffer/No25_复杂链表的复制/: Solution.java
src/zhulei/JianzhiOffer/No26_二叉搜索树与双向链表/: Solution.java
src/zhulei/JianzhiOffer/No27_字符串的排列/: Solution.java
src/zhulei/JianzhiOffer/No28_数组中出现次数超过一半的数字/: Solution.java
src/zhulei/JianzhiOffer/No29_最小的K个数/: Solution.java
src/zhulei/JianzhiOffer/No2_替换空格/: Solution.java
src/zhulei/JianzhiOffer/No30_连续子数组的最大和/: Solution.java
src/zhulei/JianzhiOffer/No31_整数中1出现的次数/: Solution.java
src/zhulei/JianzhiOffer/No34_第一个只出现一次的字符/: Solution.java
src/zhulei/JianzhiOffer/No35_数组中的逆序对/: Solution.java
src/zhulei/JianzhiOffer/No39_平衡二叉树/: Solution.java
src/zhulei/JianzhiOffer/No3_从尾到头打印链表/: Solution.java
src/zhulei/JianzhiOffer/No40_数组中只出现一次的数字/: Solution.java
src/zhulei/JianzhiOffer/No41_和为S的连续正数序列/: Solution.java
src/zhulei/JianzhiOffer/No42_和为S的两个数字/: Solution.java
src/zhulei/JianzhiOffer/No45_扑克牌顺子/: Solution.java
src/zhulei/JianzhiOffer/No47_1到N的累加/: Solution.java
src/zhulei/JianzhiOffer/No48_不用加减乘除做加法/: Solution.java
src/zhulei/JianzhiOffer/No49_把字符串转化为整数/: Solution.java
src/zhulei/JianzhiOffer/No4_重建二叉树/: Solution.java
src/zhulei/JianzhiOffer/No51_构建乘积数组/: Solution.java
src/zhulei/Test/: ExamTest.java  InterviewTest.java
(+360 files in other folders)
