// 声明插件（Java项目必备）
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.freefair.lombok' version '8.6' // 添加Lombok插件
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
}

// 配置仓库地址（从哪里下载依赖）
repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}


// 配置项目依赖
dependencies {
    // 需要添加完整的JavaFX模块
    implementation 'org.openjfx:javafx-base:17.0.2'
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-graphics:17.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.sparkjava:spark-core:2.9.4' // Spark Framework 核心库
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // Lombok依赖
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.platform.output.capture.stdout', 'true'
    systemProperty 'junit.platform.output.capture.stderr', 'true'
    scanForTestClasses = true
}

application {
    mainClass = 'DSChatSparkDemo' // 替换为主类名
}

// 配置Java版本
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
